BASE_URL=http://r-journal
PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_NAME=r-journal1
DB_PASSWORD=deniskaSUPER12345
DB_PORT=5432
JWT_ACCESS_SECRET=**********
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=**********
JWT_REFRESH_EXPIRES_IN=30d
MULTER_DEST=./static